<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS R&D Task</title>
  </head>
  <body oncontextmenu="return false" onselectstart="return false">
    <h1>My Name is Shubham Singh</h1>
    <h2>I am living in Mohali (Punjab)</h2>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veniam in
      voluptates soluta. Cupiditate fuga odio mollitia necessitatibus, corporis
      perferendis quidem soluta. Aliquam voluptate consectetur enim reiciendis,
      eaque earum quis hic modi, consequuntur voluptatibus velit qui laboriosam
      asperiores autem culpa ea labore repudiandae, cupiditate impedit ad vero
      nihil fugiat doloremque nesciunt. Praesentium ullam quo veniam at maiores
      aspernatur placeat nam ex vel commodi voluptatem, provident sapiente
      soluta accusantium doloremque saepe quaerat totam iste! Soluta pariatur
      delectus aliquam quidem ratione voluptatibus! Dicta eaque possimus id sint
      asperiores quam! Explicabo eius qui facere, ducimus alias cupiditate
      labore quisquam atque voluptate omnis eos?
    </h3>
    <script src="script.js"></script>
  </body>
</html>
